{
  "name": "smart-zuj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @smart-zuj/web dev",
    "build": "pnpm --filter @smart-zuj/web build",
    "start": "pnpm --filter @smart-zuj/web start",
    "lint": "pnpm --filter @smart-zuj/web lint",
    "test": "pnpm --filter @smart-zuj/web test",
    "test:watch": "pnpm --filter @smart-zuj/web test:watch",
    "test:ui": "pnpm --filter @smart-zuj/web test:ui"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide"
    ]
  }
}
